
FC:\Users\hp\Documents\NhanVien\ChamCong365\App.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\DepartmentManagerTabList\ucListDpartment.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\DepartmentManagerTabList\ucListGiamBienChe.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\DepartmentManagerTabList\ucListGroup.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\DepartmentManagerTabList\ucListLuanChuyen.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\DepartmentManagerTabList\ucListNghiViec.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\DepartmentManagerTabList\ucListTo.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\MainWindow.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\NhanVien\ChamCongBangQR.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\NhanVien\MainChamCong.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\CaiDatLuong\NghiSaiQuyDinh\PopUpChiTietMucPhatNghiSaiQD.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\CaiDatLuong\NghiSaiQuyDinh\PopUpHoiTruocKhiXoaMucPhat.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\CaiDatLuong\NghiSaiQuyDinh\PopUpThongBaoSuaXoaMucPhatThanhCong.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\CaiDatLuong\PhatDiMuonVeSom\PopUpChinhSuaMucPhat.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\CaiDatLuong\PhatDiMuonVeSom\PopUpXoaMucPhat.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\CaiDatLuong\PhuCap\PopUpHoiTruocKhiXoaPhuCapPCTheoCa.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\DatePicker\ucCalendar.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\DatePicker\ucLoadMonths.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\DatePicker\ucMonthApply.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\funcCompanyManager\ucCreateDepartment.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\funcCompanyManager\ucCreateShiftWork.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\funcCompanyManager\ucUpdateDepartment.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucAddSaffForInsurance.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucInsurancePolicy.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucListSaffInsurance.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucListSaffNotSettings.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucListSaffYesSettings.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucNextGroundInsurance.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucNextSaffInsurance.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucSetupInsurance.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucCreateFileSaff.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\DatePicker\ucEditCalendarWork.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\DatePicker\ucFirstDay.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\DatePicker\ucLoadDays.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucCoppyCalendarWork.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucCreateAddressIP.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucCreateCalendarWork.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucListIP.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucListWifi.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucLoadDaySmall.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucLoadFirstDaySmall.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucLoadMonth.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupSalarySettings\ucCreateFileSalary.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucCreateSaff.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucCreateWifi.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucDelete.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucDeleteCalendarWork.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucDeleteSaff.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucListSaff.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucNextCreateCalendarWork.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucSelectShift.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucUpdateIP.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Popup\PopupTimeKeeping\ucUpdateWifi.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Resource\PathXAML\SetStyleDefault.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\DiMuonVeSom\frmCaiDatDiMuonVeSom.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\DiMuonVeSom\frmDanhSachNghiSaiQuyDinh.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\DiMuonVeSom\frmDSDiMuonVeSom.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\DiMuonVeSom\frmNghiSaiQuyDinh.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\frmCaiDatThietLapPhatDiMuonVeSom.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\frmDanhSachPhuCap.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\ucBasicSalary.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\ucInsuranceSettings.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\SalarySettings\ucListSalarySettings.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\Style.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\TimeKeeping\ucListTimeKeeping.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\ucBodyHome.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\TimeKeeping\ucConfirmationNewDevice.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\TimeKeeping\ucInstallCalendarWork.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\TimeKeeping\ucOutWork.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\TimeKeeping\ucSecurityWifi.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\TimeKeeping\ucStandardInstallation.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\TimeKeeping\ucUpdateFace.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\funcQuanLyCongTy\ucChildCompanyManager.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\funcQuanLyCongTy\ucDepartmentManager.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\funcQuanLyCongTy\ucFunctionCompanyManager.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\funcQuanLyCongTy\ucShiftWorkManager.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\NhanVien\Propose\listPropose.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\NhanVien\Propose\ProposeAndMe.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\NhanVien\Propose\ProposeOfMe.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\NhanVien\Propose\listJob.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\NhanVien\Propose\listTess.xaml;;
FC:\Users\hp\Documents\NhanVien\ChamCong365\NhanVien\KindOfDon\NghiPhep.xaml;;

